/* General Standards */

html,
body {
  height: 100%;
}

body {
  font-family: 'Arial', 'Helvetica Neue', 'Helvetica', 'sans-serif';
  color: #000000;
  margin: 0;
  display: flex;
  flex-direction: column;
}

header,
h1,
h2,
h3 {
  font-family: 'georgia', 'Times New Roman', Times, serif;
}

p {
  line-height: 1.5em;
}

img {
  border-radius: 5px;
  width: 100%;
  height: auto;
}

.topNav a:link,
.topNav a:visited {
  text-decoration: none;
  color: #777777;
}

.topNav a:hover {
  color: #ab5f1b;
  font-size: 150%;
}

/* Header */

.header {
  flex-shrink: 0;
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
  background-color: #000000d4;
}

.myName {
  position: relative;
  float: left;
  width: 50%;
  color: #ab5f1b;
}

.topNav {
  position: relative;
  width: 50%;
  margin-top: 23.5px;
  float: right;
  line-height: 200%;
  color: #777777;
}

/* Main Container */

.main {
  position: relative;
  background-image: url(../images/Campsite.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  flex: 1 0 auto;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 50px;
}

.contentLabel {
  color: #ab5f1b;
}

.content {
  background-color: #ffffffa3;
  width: 60%;
  margin: auto;
  overflow: auto;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  border-radius: 10px;
}

.about a {
  text-decoration: none;
  color: #ab5f1b;
}

/* About Me Picture */

.picture {
  margin-top: 16px;
  margin-right: 30px;
  float: left;
  width: 39%;
}

/* Contact Form */

input {
  padding-left: 1em;
}

#name {
  width: 100%;
  margin-top: 8px;
  margin-bottom: 12px;
  height: 2rem;
}

#email {
  width: 100%;
  margin-top: 8px;
  margin-bottom: 12px;
  height: 2rem;
}

#message {
  width: 100%;
  height: 150px;
  margin-top: 8px;
  margin-bottom: 12px;
  margin-right: 8px;
  padding-top: 1em;
  padding-left: 1em;
}

.submit {
  margin-bottom: 12px;
  background-color: #ab5f1b;
  color: #cccccc;
  height: 2rem;
}

/* Portfolio */
.pics {
  width: 30%;
  height: auto;
  margin-right: 25px;
  margin-top: 25px;
  position: relative;
  float: left;
}

.banners {
  text-align: center;
  /* position: absolute; */
  /* color: #cccccc; */
  /* bottom: -10px; */
  /* z-index: 10; */
  /* background-color: #54545200; */
  width: 100%;
  height: 35px;
  /* padding-top: 10px; */
}

/* Footer */

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background-color: #000000d4;
  border-top: 8px solid #ab5f1b;
  height: 50px;
  color: #cccccc;
}

footer img {
  width: 2em;
  height: auto;
  margin: 0 0.5em;
  background-color: #ab5f1b;
}

.footer {
  margin: 0 0.5em;
  font-size: 0.7em;
}

/* Media Queries */

@media screen and (min-width: 769px) and (max-width: 980px) {
  .content {
    width: 85%;
    padding: 20px;
  }
}

@media screen and (min-width: 641px) and (max-width: 768px) {
  .content {
    width: 90%;
    padding: 20px;
  }

  .pics {
    width: 40%;
  }

  .picture {
    width: 50%;
  }

  .main {
    float: unset;
  }
}

@media screen and (max-width: 640px) {
  .myName {
    width: 100%;
    float: unset;
    margin: auto;
  }

  .topNav {
    width: 100%;
    float: unset;
  }

  .content {
    width: 90%;
    padding: 20px;
  }
  .picture {
    float: unset;
    width: 95%;
    margin: auto;
  }

  .pics {
    width: 95%;
    height: auto;
    margin: 20px auto;
    float: unset;
  }
}
